{
  "name": "wx-weeny",
  "version": "0.0.1",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "eject": "expo eject"
  },
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "expo": "~37.0.3",
    "graphql": "^14.3.0",
    "graphql-tag": "^2.10.1",
    "leaflet": "1.4.0",
    "react": "~16.9.0",
    "react-apollo": "^2.5.5",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-web": "~0.11.7",
    "react-windy-leaflet": "^0.1.11"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/runtime": "^7.4.4",
    "babel-jest": "^24.8.0",
    "babel-preset-expo": "~8.1.0",
    "jest": "^24.8.0",
    "react-test-renderer": "16.8.3"
  },
  "private": true
}
